[App]
Name=WaterTower
Version=0.0.1
BuildID=63a9a74a-a756-40c8-adf1-463b924402ca
ID=WaterTower@conflagrationjs.org
Vendor=Conflagration JS

[Gecko]
MinVersion=1.9.1

; Eventually we'll want crash reporting.
; [Crash Reporter]
; Enabled=True
; ServerURL=https://crash.conflagrationjs.org/submit