[App]
Name=WaterTower
Version=0.0.1
BuildID=dc9de133-1f82-4d30-97b4-8967c26b5538
ID=WaterTower@conflagrationjs.org
Vendor=Conflagration JS

[Gecko]
MinVersion=1.9.1

; Eventually we'll want crash reporting.
; [Crash Reporter]
; Enabled=True
; ServerURL=https://crash.conflagrationjs.org/submit